;; https://github.com/scottrosenquist/.dotfiles/blob/master/common/.config/kmonad/thinkpadhomerowmods-refactor.kbd

#| Copy this out to easily specify a new layer
(deflayer "name"
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)
|#

;; Define the IO parameters of this keyboard
(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  
  ;; This option tells KMonad to let non-configured keys act normal
  ;;fallthrough true
)

;; Define layer toggling shortcuts
(defalias
  lts (layer-toggle shift)
  ala (tap-hold 200 a lalt)
  slm (tap-hold 200 s lmet)
  dlc (tap-hold-next-release 200 d lctl)
  fls (tap-hold 200 f @lts)
  nrs (tap-hold 200 n @lts)
  erc (tap-hold 200 e rctl)
  irm (tap-hold 200 i rmet)
  ora (tap-hold 200 o ralt)
  num (layer-toggle number)
  nav (layer-toggle navigation)
  sym (layer-toggle symbols)
  bra (layer-toggle brackets)
  sbr (tap-hold 200 spc @bra)
  rsy (tap-hold 200 ret @sym)
  snu (tap-hold 200 ; @num)
  sna (tap-hold 200 / @nav)
  ses S-esc
  sre S-ret

  met_a (tap-hold-next-release 200 a lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  ctl_d (tap-hold 200 d lctl)
  sft_f (tap-hold 200 f lsft)

  ;;combo aliases
  cut (around ctl x)
  copy (around ctl c)
  paste (around ctl v)
  nexttab (around ctl tab)
  backtab (around sft @nexttab)
  cltab (around ctl w)
  ctbs (around ctl bspc) ;;control backspace

  x_ct (tap-hold 200 x @cut)
  c_cp (tap-hold 200 c @copy)
  v_ps (tap-hold 200 v @paste)
  ctbs_bs (tap-hold 200 bspc @ctbs)

  testtab (tap-hold 200 tab (around ctl tab))
  l_sp (tap-hold 200 s (layer-toggle s_special))

  l_alt (tap-hold 200 lalt (layer-toggle alt))

  )
;; tap-hold-next-release seemed to sometimes trigger if i typed too fast

;; Define the input-layout coming from the keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret 
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt rmet rctl pgup up   pgdn
                                                         left down rght
)

(deflayer qwerty-wide
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    =    6    7    8    9    0    -    @ctbs_bs
  tab  q    w    e    r    t    ]    y    u    i    o    p    '    \
  lctl a    @l_sp  @ctl_d @sft_f    g    [    h    j    k    l    ;         ret 
  lsft z    @x_ct    @c_cp    @v_ps    b    @testtab    n    m    ,    .              /
  lctl lmet lalt           spc            spc rmet rctl pgup up   pgdn
                                                        left down rght
)

(deflayer shift
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret 
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt rmet rctl pgup up   pgdn
                                                         left down rght
)

(deflayer s_special
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    =    6    7    8    9    0    -    bspc
  tab  q    w    @cltab    r    t    ]    y    u    up    o    p    '    \
  caps a    _  @backtab @nexttab    g    [    h    j    down    l    ;         ret 
  lsft z    x    c    v    b    @testtab    n    m    ,    .              /
  lctl lmet lalt           spc            spc rmet rctl pgup up   pgdn
                                                        left down rght
)

(deflayer alt
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  @cltab    @backtab @nexttab    4    5    =    6    7    8    9    0    -    bspc
  tab  q    w    e    r    t    ]    y    u    i    o    p    '    \
  caps a    @l_sp  @ctl_d @sft_f    g    [    h    j    k    l    ;         ret 
  lsft z    x    c    v    b    @testtab    n    m    ,    .              /
  lctl lmet _           spc            spc rmet rctl pgup up   pgdn
                                                        left down rght
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    7    8    9    _    _    _
  _    lalt lmet lctl lsft _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    _    1    2    3    _         _
  _    _    _    _    _    _    _    0    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer brackets
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    S-9  S-0  &    _    _    _
  _    lalt lmet lctl lsft _    _    _    {    }    |    _    _    _
  _    _    _    _    _    _    _    _    <    >    \    _         _
  _    _    _    _    _    _    [    ]    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    #    ^    $    _    _    _    _    _    _    _    _    _
  _    _    *    -    +    _    _    _    rsft rctl rmet ralt _    _
  _    _    ~    =    S--  _    _    _    _    _    _    _         _
  _    _    _    _    @    %    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   _    _    _    _    _    _    _    _    _    _
  _    _    left down rght _    _    _    rsft rctl rmet ralt _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)